version: 2.1

references:
  filter_only_dev: &filter_only_dev
    filters:
      branches:
        only:
          - dev

  filter_only_qa: &filter_only_qa
      filters:
        branches:
          only:
            - qa

  filter_only_master: &filter_only_master
    filters:
      branches:
        only:
          - master


commands:
  checkout_and_install:
    description: "Checkout + Install"
    steps:
      - checkout
      - restore_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

  store_tar:
    parameters:
      path:
        type: string
      dest:
        type: string
    steps:
      - run: tar -cf <<parameters.dest>> <<parameters.path>>
      - store_artifacts:
          path: <<parameters.dest>>

jobs:
  build:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout_and_install
      - run: yarn build --progress false
      - persist_to_workspace:
          root: .
          paths:
            - dist
      - store_tar:
          path: dist/treinamento-cicd
          dest: ~/repo/dist.tar

# dev, qa, master/prod

  test-lint:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout_and_install
      - run: mkdir -p tests-report/tslint
      - run: yarn lint --format junit -o tests-report/tslint/tslint.xml
      - store_test_results:
          path: tests-report
      - store_tar:
          path: tests-report/tslint
          dest: ~/repo/report-tslint.tar

  deploy:
    parameters:
      env:
        type: enum
        enum: [ 'dev', 'qa', 'prod' ]
      distribution_id:
        type: string
        default: ''
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: .
      - run: ls -al ./dist
      - run: echo "Aqui vão os comandos para deploy do seu sistema em <<parameters.env>>"
      - when:
          condition: <<parameters.distribution_id>>
          steps:
            - run: echo "Apaga a Distribution <<parameters.distribution_id>>"

workflows:
  version: 2
  build-then-test:
    jobs:
      - test-lint
      - build:
          requires:
            - test-lint
      - deploy:
          <<: *filter_only_dev
          name: deploy-dev
          env: dev
          requires:
            - build
      - deploy:
          <<: *filter_only_qa
          name: deploy-qa
          env: qa
          requires:
            - build
      - deploy:
          <<: *filter_only_master
          name: deploy-prod
          env: prod
          distribution_id: 'batata'
          requires:
            - build
          
      
